# Eshop

./: LICENSE
src/Eshop/: Eshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Eshop/Services/Eshop.Basket.Api/: Dockerfile  Eshop.Basket.Api.csproj  Global.cs  Program.cs
src/Eshop/Services/Eshop.Basket.Api/Basket/BasketValidation/: BasketValidation.cs
src/Eshop/Services/Eshop.Basket.Api/Basket/DeleteBasket/: DeleteBasketEndponts.cs  DeleteBasketHandler.cs
src/Eshop/Services/Eshop.Basket.Api/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
src/Eshop/Services/Eshop.Basket.Api/Basket/StoreBasket/: StoreBasketEndponts.cs  StoreBasketHandler.cs
src/Eshop/Services/Eshop.Basket.Api/Model/: ShoppingCart.cs  ShoppingCartItem.cs
src/Eshop/Services/Eshop.Basket.Api/Properties/: launchSettings.json
src/Eshop/Services/Eshop.Catalog.Api/: Dockerfile  Dockerfile.original  Eshop.Catalog.Api.csproj  Global.cs  Program.cs  appsettings.json
src/Eshop/Services/Eshop.Catalog.Api/Data/: CatalogInitialData .cs
src/Eshop/Services/Eshop.Catalog.Api/Exeptions/: productNotFoundExeption.cs
src/Eshop/Services/Eshop.Catalog.Api/Model/: Product.cs
src/Eshop/Services/Eshop.Catalog.Api/Products/CreateProductHandler/: CreateProductEndpoint.cs  CreateProductHandler.cs  ProductValidator.cs
src/Eshop/Services/Eshop.Catalog.Api/Products/DeleteProductsById/: DeleteProductsByIdEndpoints.cs  DeleteProductsByIdQueryHandler.cs
src/Eshop/Services/Eshop.Catalog.Api/Products/GetProductHandler/: GetProductEndpoints.cs  GetProductQueryHandler.cs
src/Eshop/Services/Eshop.Catalog.Api/Products/GetProductsByCatagory/: GetProductsByCategoryEndPoints.cs  GetProductsByCategoryQueryHandler.cs
src/Eshop/Services/Eshop.Catalog.Api/Products/GetProductsById/: GetProductsByIdEndpointscs.cs  GetProductsByIdQueryHandler.cs
src/Eshop/Services/Eshop.Catalog.Api/Products/UpdateProducts/: UpdateProductEndpoints.cs  UpdateProductsQueryHandler.cs
src/Eshop/Services/Eshop.Catalog.Api/Properties/: launchSettings.json
src/Eshop/UtilityBlock/EshopUtilityBlock/: Class1.cs  (+1 more)
(+10 files in other folders)
